<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="colorbrewer.css" rel="stylesheet">  
  <link href="style.css" rel="stylesheet">  

  <script src="http://mbostock.github.com/d3/d3.js?2.9.5"></script>
  <script src="colorbrewer.js"></script>

  <script src="animate-sort.js"></script>
  <script src="bogosort.js"></script>
  <script src="bubble-sort.js"></script>
  <script src="combsort.js"></script>
  <script src="gnome-sort.js"></script>
  <script src="quicksort.js"></script>
  <script src="selection-sort.js"></script>
</head>
<body>
  <div id="wrap">
    <!-- TODO sorting algorithms should be using the same animation loop and the same data set -->
    <section id="quicksort">
      <script>
        SortingAnimation.prepareAnimation(quicksort, "#quicksort");
      </script>
      <h2 class="sorting-title"><a href="http://en.wikipedia.org/wiki/Quicksort">Quicksort</a></h2>
    </section>

    <section id="combsort">
      <script>
        SortingAnimation.prepareAnimation(combsort, "#combsort");
      </script>
      <h2 class="sorting-title"><a href="http://en.wikipedia.org/wiki/Comb_sort">Comb sort</a></h2>
    </section>

    <section id="gnomesort">
      <script>
        SortingAnimation.prepareAnimation(gnomesort, "#gnomesort");
      </script>
      <h2 class="sorting-title"><a href="http://en.wikipedia.org/wiki/Gnome_sort">Gnome sort</a></h2>
    </section>
  
    <section id="selectionsort">
      <script>
        SortingAnimation.prepareAnimation(selectionSort, "#selectionsort");
      </script>
      <h2 class="sorting-title"><a href="http://en.wikipedia.org/wiki/Selection_sort">Selection sort</a></h2>
    </section>

    <section id="bubblesort">
      <script>
        SortingAnimation.prepareAnimation(bubblesort, "#bubblesort");
      </script>
      <h2 class="sorting-title"><a href="http://en.wikipedia.org/wiki/Bubble_sort">Bubble sort</a></h2>
    </section>
  
    <section id="bogosort">
      <script>
        SortingAnimation.prepareAnimation(bogosort, "#bogosort");
      </script>
      <h2 class="sorting-title"><a href="http://en.wikipedia.org/wiki/Bogosort">Bogosort</a></h2>
    </section>  
  
    <script>
      SortingAnimation.start(500);
    </script>
  </div>
</body>
</html>