<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    line {
      fill: none;
      stroke: #000;
      stroke-width: 10px;
    }
  </style>

  <link href="colorbrewer.css" rel="stylesheet">  

  <script src="d3.v2.min.js"></script>
  <script src="colorbrewer.js"></script>
  <script src="fisher-yates.shuffle.js"></script>

  <script src="quicksort.js"></script>
  <script src="selection-sort.js"></script>
  
  <script src="animate-sort.js"></script>
</head>
<body>
  <h1>Sorting</h1>
  
  <h2>Selection Sort</h2>
  <script>
    SortingAnimation.animate(selectionSort);
  </script>

  <h2>Quicksort</h2>
  <script>
    SortingAnimation.animate(quicksort);
  </script>

</body>
</html>